{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  ,
  "ClientOrigins": [
    "http://localhost:5173",
    "http://client:80"
  ],
  "SeedDataSqlPath": "Data/seed-data.sql",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=blazorchat;Username=postgres;Password=example"
  }
}
